{
  "id": "./",
  "name": "UzaApp - Gestion de commerce",
  "short_name": "UzaApp",
  "description": "Gestion quotidienne de votre commerce. Votre avenir dans vos mains.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f3",
  "theme_color": "#133d36",
  "icons": [
    {
      "src": "logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
